Xkr4
Tcea1
Rb1cc1
Pcmtd1
Gm38372
Sntg1
Vcpip1
Arfgef1
Prex2
A830018L16Rik
Ncoa2
Lactb2
Kcnb2
Stau2
Ube2w
Jph1
Gdap1
Kcnq5
Rims1
Lmbrd1
Adgrb3
Phf3
Zfp451
Dst
Amer3
Arhgef4
Fam168b
Plekhb2
Uggt1
Tmem131
Inpp4a
Coa5
Mgat4a
Gm26805
Aff3
Lonrf2
Creg2
Tgfbrap1
AI597479
Uxs1
Tpp2
Slc39a10
Myo1b
Gls
Mfsd6
Osgepl1
Hecw2
Gtf3c3
Hspd1
Mars2
Satb2
1700066M21Rik
Spats2l
Bzw1
Fam126b
Trak2
Stradb
Als2
Bmpr2
Fam117b
Wdr12
Nbeal1
Abi2
Raph1
Ndufs1
Adam23
Fastkd2
Creb1
Plekhm3
Pikfyve
Map2
Unc80
Lancl1
Erbb4
4-Mar
Smarcal1
Usp37
Zfp142
Atg9a
Epha4
Acsl3
Scg2
Cul3
Nyap2
Mff
Agfg1
Sphkap
Trip12
Slc16a14
Cab39
Dis3l2
Gigyf2
Dgkd
Agap1
Asb1
Kif1a
Ppp1r7
Hdlbp
St8sia4
Slco4c1
Panct2
D1Ertd622e
Pam
Cntnap5b
Cdh20
Gm3608
Relch
Phlpp1
Vps4b
Cdh7
Dsel
Cntnap5a
Clasp1
Ptpn4
Insig2
Ccdc93
Dpp10
Mgat5
Rab3gap1
Gm28800
Rassf5
Srgap2
Mfsd4a
Dstyk
Rbbp5
Lrrn2
Gm38394
Klhl12
Kdm5b
Syt2
Ppp1r12b
Gm4204
Camsap2
Zfp281
Nek7
Zbtb41
Kcnt2
Cdc73
Trove2
Brinp3
Tpr
Edem3
1700025G04Rik
Rgl1
Smg7
Dhx9
Rgs8
Cacna1e
Xpr1
Cep350
Gm10031
Abl2
Fam20b
Rasal2
Brinp2
Astn1
Tnr
Rabgap1l
Rc3h1
Zbtb37
Klhl20
Ankrd45
Suco
Dnm3
Prrc2c
Kifap3
Atp1b1
Pou2f1
Ildr2
Pogk
Fam78b
Uck2
Rgs4
Hsd17b7
Uap1
Uhmk1
Nos1ap
Atf6
Copa
Pex19
Dcaf8
Cadm3
Fmn2
Grem2
Rgs7
Chml
Pld5
Cep170
Akt3
Zbtb18
Adss
Desi2
B230369F24Rik
Cnst
Ahctf1
Cdc42bpa
Stum
Parp1
Acbd3
Wdr26
Enah
Fbxo28
Mark1
Rab3gap2
Esrrg
Rps6kc1
Lpgat1
Slc30a1
Kcnh1
Sertad4
Syt14
Diexf
Plxna2
Cr1l
Fam171a1
Suv39h2
Frmd4a
Prpf18
Camk1d
Usp6nl
Pfkfb3
Fbh1
Stam
Gm37499
Cacnb2
Arl5b
Nebl
Skida1
4930447M23Rik
Etl4
Thnsl1
Gpr158
Gad2
Abi1
Acbd5
Yme1l1
Spopl
Cacna1b
Grin1
Camsap1
Nacc2
Sec16a
Ppp1r26
Gtf3c4
Setx
6530402F18Rik
Sptan1
Dolk
Nup214
Fam78a
Prrc2b
Dnm1
Stxbp1
Zbtb34
Zbtb43
Mvb12b
Mapkap1
Gapvd1
Rab14
Dab2ip
Ttll11
Rbm18
Mrrf
Pdcl
Zbtb26
Rabgap1
Gpr21
Scai
Lrp1b
Gtdc1
Zeb2
Mbd5
Epc2
Kif5c
Lypd6
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Gm13502
Galnt13
Gm26794
Kcnj3
Gpd2
Acvr1c
Acvr1
7-Mar
Tbr1
Slc4a10
Kcnh7
Scn2a
Csrnp3
Scn1a
B3galt1
Cers6
Fastkd1
Klhl23
Ubr3
Gad1
Tlk1
Slc25a12
Dlx1as
Itga6
Pdk1
Rapgef4
Map3k20
Sp3
Ola1
Scrn3
Gpr155
Chn1
Atf2
Lnpk
Hnrnpa3
Agps
Pde11a
Sestd1
Zfp385b
Pde1a
Dnajc10
Nckap1
Dusp19
Zfp804a
Itgav
Fam171b
Ctnnd1
Zdhhc5
Lrrc55
Ptprj
Celf1
Madd
Acp2
Ckap5
Cry2
Ttc17
Api5
Lrrc4c
Traf6
Trim44
Slc1a2
Pdhx
Caprin1
Fbxo3
D430041D05Rik
Hipk3
Tcp11l1
Qser1
Mpped2
Arl14ep
Kcna4
Lin7c
Ano3
Slc12a6
Emc7
Fmn1
Aqr
Zfp770
Spred1
Rasgrp1
Gpr176
Disp2
Vps18
Ino80
Chp1
1700020I14Rik
Mga
Zfp106
Haus2
Ttbk2
Ubr1
Trp53bp1
Map1a
Mfap1a
Ctdspl2
Slc30a4
Sema6d
Secisbp2l
Cops2
Usp8
Sppl2a
Snrnp200
Tmem127
Anapc1
Ttl
Stk35
Ptpra
A730017L22Rik
Atrn
Rnf24
Adra1d
Slc23a2
Cds2
Tmx4
Plcb1
Plcb4
Pak7
Slx4ip
Btbd3
Macrod2
Flrt3
Pcsk2
Kat14
Dzank1
Polr3f
Sec23b
Slc24a3
Crnkl1
Gm14117
Xrn2
Sstr4
Gzf1
Napb
Syndig1
Zfp442
Gm14121
Tm9sf4
Tspyl3
Kif3b
Asxl1
Cbfa2t2
Itch
Ncoa6
Mmp24
Gm28036
Phf20
2900097C17Rik
Epb41l1
Ndrg3
Soga1
Tti1
Rprd1b
Ralgapb
Slc32a1
Ppp1r16b
Zhx3
Chd6
Ptprt
Ift52
Fitm2
Ttpal
Stk4
Slc12a5
Cdh22
Elmo2
Prex1
Arfgef2
Cse1l
Znfx1
Kcnb1
Spata2
Adnp
Atp9a
Cbln4
Fam210b
Rab22a
Vapb
Zfp966
Zfp973
Gm14305
Gm14295
Gm14296
Gm14421
Gm14412
Zfp970
Gm14325
Gm14326
Zfp971
Fam217b
Osbpl2
Dido1
Gid8
Ythdf1
Chrna4
Dnajc5
Shroom4
Clcn5
Gpkow
Lancl3
Xk
Dynlt3
Gm5931
Med14
Usp9x
Ddx3x
Cask
Fundc1
Kdm6a
Slc9a7
Rp2
Uba1
Syn1
Gm5124
Wdr44
Gm2223
Lonrf3
C330007P06Rik
Nkrf
6-Sep
Zbtb33
Cul4b
Gria3
Xiap
Stag2
Tenm1
Zdhhc9
Bcorl1
Enox2
Rap2c
Phf6
Gm14584
Mmgt1
Slc9a6
Rbmx
Fgf13
C230004F18Rik
Sms-ps
Slitrk4
Slitrk2
Fmr1
Aff2
Ids
Vma21
Prrg3
Gabra3
Zfp275
Atp2b3
Hcfc1
Mecp2
Ikbkg
F8
Fundc2
Mtcp1
Rab39b
Pls3
Tbl1x
Dmd
Tab3
Gk
Il1rapl1
Pcyt1b
Pdk3
Zfx
Zxdb
Arhgef9
Amer1
Zc3h12b
Gpr165
Ar
Yipf6
Stard8
Dlg3
Snx12
Nlgn3
Taf1
Nhsl2
Pabpc1l2b-ps
Gm6206
Nap1l2
Chic1
Gm38020
Rlim
Nexmif
Abcb7
Vcp-rs
Uprt
Zdhhc15
Magee1
Atrx
Atp7a
2610002M06Rik
Brwd3
Pou3f4
Chm
Pcdh11x
Nap1l3
Cldn34c1
Diaph2
Armcx4
Armcx3
Armcx2
Gprasp1
Armcx5
Slc25a53
Il1rapl2
Tbc1d8b
Rbm41
Frmpd3
Prps1
Mid2
Nxt2
Acsl4
Pak3
Dcx
Trpc5
Amot
Gnl3l
Wnk3
Fam120c
Phf8
Huwe1
Smc1a
Iqsec2
Kdm5c
Shroom2
Klf8
Ptchd1
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Pdha1
Cdkl5
Nhs
Reps2
Rbbp7
Gpm6b
Prps2
Frmpd4
Msl3
Zfhx4
Pkia
Zc2hc1a
Zfp704
Pag1
Gm9833
Impa1
Ythdf3
Armc1
4632415L05Rik
Gm7488
Naaladl2
Nlgn1
Nceh1
Fndc3b
Tnik
Eif5a2
Mynn
Phc3
Prkci
Skil
Slc7a14
Kcnmb2
Zmat3
Pik3ca
Usp13
Pex5l
Dcun1d1
Gm43080
D3Ertd254e
4932438A13Rik
Spata5
Ankrd50
Hspa4l
Plk4
Pcdh10
Pcdh18
Setd7
Smad9
Dclk1
Gm42608
Nbea
4921539H07Rik
Selenot
Mbnl1
Rap2b
Dhx36
Mme
Plch1
Slc33a1
Gmps
Gm37776
Gfm1
Gm18588
Kpna4
Ppm1l
Slitrk3
Golim4
Gm9762
Rapgef2
Fam198b
Gria2
Glrb
Gucy1b1
Gucy1a1
Trim2
Lrba
Dclk2
Gm10705
Arhgef11
Mef2d
5830417I10Rik
1500004A13Rik
Ash1l
Kcnn3
Adar
Chrnb2
4632404H12Rik
Ubap2l
Gatad2b
Ints3
Gm4202
Tdrkh
Snx27
Pip5k1a
Prune1
Rprd2
Anp32e
Sv2a
Ankrd34a
Rnf115
Gpr89
Pde4dip
Wars2
Wdr3
Gdap2
Man1a2
Ptgfrn
Atp1a1
Sike1
Csde1
Trim33
Hipk1
Magi3
St7l
Wnt2b
Cttnbp2nl
Kcna3
AI504432
Kcna2
Rbm15
Slc6a17
Ahcyl1
4933431E20Rik
Amigo1
Sort1
Celsr2
Tmem167b
Wdr47
Fam102b
Vav3
Olfm3
Slc30a7
Extl2
Mfsd14a
Agl
Plppr4
Plppr5
Gm43300
Gm42664
Tmem56
Abcd3
Dnttip2
Pde5a
Ank2
Ap1ar
Elovl6
Col25a1
Tbck
Ints12
Cxxc4
Ube2d3
Bank1
Dnajb14
1110002E22Rik
Metap1
Tspan5
Rap1gds1
Gm15688
Unc5c
Bmpr1b
Pkn2
Hs2st1
Ssx2ip
Prkacb
Ttll7
Adgrl2
Fubp1
Miga1
Usp33
Zzz3
Erich3
Fpgt
Negr1
Zranb2
Ankrd13c
B230334C09Rik
Lrrc7
Wls
Tmem68
Tgs1
Impad1
Ubxn2b
Clvs1
Asph
Ints8
Dpy19l4
Virma
Pdp1
Gm11847
Otud6b
Pip4p2
Tmem64
Mmp16
Wwp1
Usp45
Faxc
Fbxl4
Pou3f2
Gpr63
Fut9
Manea
Epha7
Map3k7
Casp8ap2
Rragd
Ube2j1
Cnr1
Orc3
Zfp292
Lingo2
Aco1
Topors
Nfx1
Nol6
Ubap1
Fam219a
Gm21955
Vcp
Rusc2
Tmem8b
Gne
Rnf38
Fbxo10
Dcaf10
Tdrd7
Gabbr2
Tgfbr1
Alg2
Stx17
Grin3a
Fsd1l
Fktn
Zfp462
Rad23b
Elp1
Fam206a
Tmem245
Frrs1l
Ptpn3
Palm2
Pakap
Ecpas
Zkscan16
Ugcg
Ptbp3
Snx30
Zfp37
Fkbp15
Astn2
Trim32
Brinp1
Ywhaq-ps3
Megf9
Zdhhc21
Ttc39b
Cntln
Sh3gl2
Dennd4c
Slc24a2
Mllt3
Klhl9
Elavl2
Plaa
Mysm1
Usp1
Atg4c
Jak1
Dnajc6
Pde4b
Sgip1
Gm12715
Prkaa2
Usp24
Dhcr24
Tceanc2
Zyg11b
Tut4
Zfyve9
Eps15
Rnf11
Efcab14
Atpaf1
Pik3r3
Ipp
C530005A16Rik
Mmachc
Zswim5
Kdm4a
Ptprf
AU022252
Foxj3
Ctps
Rims3
Smap2
Zmpste24
Rlf
Cap1
Hpcal4
Meaf6
Grik3
Thrap3
Ago1
AU040320
Zmym4
Dlgap3
S100pbp
C77080
Kpna6
Pum1
A930004J17Rik
Oprd1
Stx12
Ahdc1
Arid1a
Extl1
Rcan3
Eloa
Hnrnpr
Luzp1
Hp1bp3
Fbxo42
Spen
Dnajc16
Prdm2
Vps13d
Fv1
Mfn2
Clcn6
Mtor
Tardbp
Dffa
Kif1b
Ube4b
Clstn1
Slc45a1
Camta1
Icmt
Cep104
Ski
Prkcz
Gnb1
Cptp
Sdf4
Pex1
Gatad1
Ankib1
Akap9
Cdk14
Cldn12
Adam22
Abcb1a
9330182L06Rik
Grm3
Sema3a
Sema3e
Pclo
Cacna2d1
Hgf
Sema3c
Gnai1
Magi2
Fam185a
Reln
Srpk2
Klhl7
Kcnh2
Abcf2
Kmt2c
Dpp6
Htr5a
Rbm33
Lmbr1
Ube3c
Selenoi
Ppp1cb
Prr14l
Depdc5
Nsd2
Nat8l
Rnf4
Add1
Htt
Tbc1d14
D5Ertd579e
Ppp2r2c
Gm1043
Zfp518b
Bod1l
Fbxl5
Tapt1
Lcorl
Slit2
Adgra3
Ppargc1a
Dhx15
Lgi2
Sel1l3
Rbpj
Stim2
Pcdh7
Arap2
Gm9954
Nwd2
Klf3
Wdr19
Rfc1
Ube2k
Pds5a
Apbb2
Limch1
Tmem33
Slc30a9
Bend4
Atp8a1
Kctd8
Gabra4
Gabrb1
Slain2
Ociad1
Gm42732
Dcun1d4
Usp46
Kdr
Clock
Ube2n-ps1
C530008M17Rik
Srp72
Polr2b
Adgrl3
Cenpc1
Uba6
Rufy3
Dck
Adamts3
Ankrd17
Cdkl2
G3bp2
Uso1
Scarb2
11-Sep
Gm43682
Ccng2
Cnot6l
Paqr3
Bmp3
Rasgef1b
Gm35394
Sec31a
Lin54
Wdfy3
Mapk10
Lrrc8b
Lrrc8c
Lrrc8d
Zfp644
Btbd8
Gm43593
Pigg
Pcgf3
Gak
Zfp605
Golga3
Ankle2
Ep400
Tfip11
Sez6l
2900026A02Rik
Wscd2
Ube3b
Mlec
Ksr2
Fbxo21
Rnft2
2410131K14Rik
Med13l
Rbm19
Rph3a
Ptpn11
Hectd4
Naa25
Atxn2
Pptc7
Atp2a2
Ift81
Camkk2
Setd1b
Bcl7a
Vps33a
Clip1
Gm16001
Sbno1
Atp6v0a2
Bri3bp
Tmem132b
Tmem132c
Tmem132d
Cct6a
Vkorc1l1
Rabgef1
Caln1
Clip2
Tbl2
Pom121
Ywhag
Orai2
Cux1
4933404O12Rik
Lrch4
Zkscan1
Got2-ps1
Zfp68
6330403L08Rik
Prkar1b
Zfand2a
Elfn1
Foxk1
Tnrc18
Fbxl18
Rnf216
Cyth3
D130017N08Rik
Eif2ak1
Pms2
Lmtk2
Ptcd1
Zfp655
Rnf6
Wasf3
Gpr12
Usp12
Mtus2
Slc7a1
Ubl3
Katnal1
Medag
Hsph1
Fry
N4bp2l2
Pds5b
Vps50
Casd1
Peg10
Ppp1r9a
Dync1i1
Dlx6os1
Asns
C1galt1
Mios
Nxph1
Phf14
Thsd7a
Tmem106b
Bmt2
Gpr85
Capza2
Gm43843
Kcnd2
Ptprz1
Cadps2
Wasl
Pot1a
Zfp800
Gcc1
Lrrc4
Tnpo3
Ahcyl2
Strip2
Ube2h
Klhdc10
Tmem209
Copg2
Mkln1
Plxna4
Exoc4
Slc35b4
Mtpn
Chrm2
Dgki
D630045J12Rik
Zc3hav1l
Hipk2
Kdm7a
Slc37a3
Braf
Tmem178b
Agk
E330009J07Rik
Ephb6
Fam131b
Tcaf1
Cntnap2
Rbpj-ps3
Cul1
Zfp398
Gm7887
Tax1bp1
Jazf1
Scrn1
Mturn
Gars
Avl9
Kbtbd2
Lancl2
Abcg2
Herc3
Fam13a
Gprin3
Ccser1
Eif2ak3
Rmnd5a
Rnf103
Chmp3
Reep1
Polr1a
Tgoln1
Gm44126
Ctnna2
Lrrtm4
Dctn1
Zfp638
Exoc6b
Rab11fip5
Fbxo41
Add2
Pcyox1
Aak1
Gfpt1
Copg1
Plxna1
Iqsec1
Nr2c2
Rbsn
Prickle2
Magi1
Kbtbd8
Tmf1
Uba3
Rybp
Cntn4
Crbn
Lrrn1
Itpr1
Arl8b
Grm7
Srgap3
Prrt3
Tatdn2
Atp2b2
Slc6a1
Vgll4
Ift122
Plxnd1
Tmcc1
Gm7292
Zfp239
Csgalnact2
Zfp248
Zfp9
Ankrd26
Erc1
Wnk1
Kdm5a
Tmem121b
Bcl2l13
Iqsec3
Clstn3
Usp5
Chd4
Kcna1
Kcna6
D6Wsu163e
Tigar
Parp11
Prmt8
Gm10010
Smim10l1
Lrp6
Mansc1
Crebl2
Cdkn1b
Fam234b
Grin2b
Atf7ip
Rerg
Ptpro
Lmo3
Aebp2
Abcc9
St8sia1
Etnk1
Sox5
Kras
Gm44164
Klhl42
Tmtc1
Dennd5b
Bicd1
Brsk1
Zfp418
Clcn4
Zik1
Zfp551
Zfp128
Zfp324
Mrip-ps
Slc8a2
Zc3h4
Arhgap35
Calm3
Pnmal1
Gm42372
Nova2
Clptm1
Zfp114
Zfp111
Zfp109
Irgq
Atp1a3
Zfp526
Cic
Hnrnpul1
Rnf170-ps
Pgam1-ps2
Pld3
Zfp60
Zfp974
Gm10651
Zfp780b
Eid2b
Sipa1l3
Zfp84
Zfp790
Zfp260
Zfp382
Zfp146
Gm5113
Uba2
4931406P16Rik
Lsm14a
Zfp507
Zfp619
Gm2058
Zfp719
Kcnc3
Prr12
Ppfia3
A030001D20Rik
Nomo1
Kcnc1
Spty2d1
Nell1
Svip
Luzp2
Tubgcp5
Nipa2
Nipa1
Herc2
Gabrg3
Gabrb3
Ube3a
Gm38393
Snurf
B230209E15Rik
Chrna7
Otud7a
Klf13
Fan1
Apba2
Tjp1
Tarsl2
Chsy1
Asb7
Mef2a
Synm
Kansl2-ps
A730056A06Rik
A830073O21Rik
Sv2b
Abhd2
Gm35040
Ap3s2
Gdpgp1
Blm
Gm45718
Zfp592
Ap3b2
Homer2
Btbd1
Hdgfl3
Mex3b
Gm7964
Arnt2
Grm5
Gm45793
Dlg2
Ankrd42
6430511E19Rik
Rab30
Gab2
Kctd21
Ints4
Rsf1
Pak1
Capn5
Acer3
Thap12
Uvrag
Map6
Arrb1
Rnf169
Pgm2l1
C2cd3
Rab6a
Fam168a
Arhgef17
Fchsd2
Clpb
Numa1
Nup98
Stim1
Rrm1
Fam160a2
Ric3
Trim66
Dennd5a
Tmem41b
Ipo7
Wee1
Rnf141
Ctr9
Eif4g2
Usp47
Parva
Copb1
Sox6
Pik3c2a
Xylt1
Ppp1ccb
Dcun1d3
Mosmo
Hs3st2
Usp31
Ears2
Prkcb
Gtf3c1
Eif3c
Taok2
Gm21984
Sez6l2
B130055M24Rik
Srcap
Stx1b
Zfp668
Zfp646
Sec23ip
Wdr11
Ate1
Tacc2
2310057M21Rik
Ikzf5
Gpr26
Chst15
Abraxas2
Dock1
Sprn
Zfp941
Gm15542
Tollip
Brsk2
Osbpl5
Shank2
Mthfd1l
Akap12
Syne1
Ipcef1
Lrp11
Tab2
Sash1
Stxbp5
Shprh
Utrn
Phactr2
Adat2
Hivep2
Heca
Arfgef3
Tnfaip3
Map3k5
Bclaf1
Pde7b
Gm4895
Eya4
Tmem200a
Ptprk
Soga3
Gm47483
Hint3
Ncoa7
Rnf217
A830082N09Rik
Tspyl1
Tspyl4
Amd2
Hs3st5
Fyn
Rev3l
Cdk19
Cdc40
Fig4
Gm9855
Foxo3
Ostm1
Sec63
Prep
Hace1
Ascc3
Gopc
Nus1
Cep85l
Fam184a
Serinc1
Gcc2
Ranbp2
Mcu
Spock2
Eif4ebp2
Lrrc20
Hk1
Vps26a
Kif1bp
Ddx21
Tet1
Slc25a16
Herc4
Lrrtm3
Jmjd1c
Ado
Zfp365
Arid5b
Ank3
Fam13c
Ipmk
Gm4798
Gm9923
Zwint
Gnaz
Specc1l
Lrrc75b
Zfp280b
Adarb1
Lrrc3
Trappc10
Agpat3
E130317F20Rik
Apc2
Rexo1
Zbtb7a
Atcay
Pip5k1c
Nfic
Zfp873
Hcfc2
Txnrd1
Chst11
Washc4
Nuak1
Polr3b
Tmem263
Btbd11
Prdm4
Syn3
Nt5dc3
Gnptab
Utp20
Slc17a8
Scyl2
Uhrf1bp1l
Anks1b
Cdk17
Ntn4
Vezt
Cep83os
Plxnc1
Nudt4
Eea1
Atp2b1
Kitl
Tmtc3
Cep290
Lrriq1
Tmtc2
Gm15663
Ppfia2
Lin7a
Ppp1r12a
Syt1
Nav3
Zdhhc17
Osbpl8
Kcnc2
Atxn7l3b
Trhde
Tbc1d15
Thap2
Zfc3h1
Lgr5
Ptprb
Frs2
Cpsf6
Dyrk2
Cand1
Lemd3
Tbc1d30
Rassf3
Tbk1
Xpot
BC048403
Mon2
Usp15
Fam19a2
Slc16a7
Agap2
Pip4k2c
Kif5a
Lrp1
Zbtb39
Ankrd52
Rab5b
Dnajc14
Insr
Arhgef18
Map2k7
Abhd13
Myo16
Pcid2
Cul4a
Tmco3
Champ1
Fbxo25
Dlgap2
Kbtbd11
Csmd1
Mcph1
Agpat5
Gm21811
6820431F20Rik
2610005L07Rik
Gm21092
Alg11
Vps36
Ap3m2
Kat6a
Ank1
Gpat4
Adam9
Tacc1
Nsd3
Ddhd2
Bag4
Hgsnat
Pomk
Hook3
Fut10
Nrg1
Ppp2cb
Leprotl1
Tnks
Eri1
Mfhas1
Prag1
Dlc1
Tusc3
Micu3
Zdhhc2
Vps37a
Mtmr7
Slc7a2
Pcm1
Fat1
Fam149a
Tlr3
Snx25
Cfap97
Acsl1
Stox2
Trappc11
Rwdd4a
Wwc2
Tenm3
Spcs3
Wdr17
Gpm6a
Galntl6
Mfap3l
Clcn3
Sh3rf1
1-Mar
Psd3
Atp6v1b2
Lzts1
Zfp869
Zfp866
Hapln4
Cers1
Zfp709
Slc35e1
Nwd1
Large1
Rasd2
Nr3c2
Tmem184c
Zfp827
Abce1
Smarca5
Rnf150
Tbc1d9
Cacna1a
Nacc1
Tnpo2
Vps35
Neto2
Itfg1
Lonp2
N4bp1
Tent4b
Cyld
Rpgrip1l
Fto
Gnao1
Ogfod1
Nup93
Rspry1
Cx3cl1
Ciapin1
Zfp319
Ndrg4
Cnot1
Cdh8
Cdh11
Cmtm4
Dync1li2
Pdp2
D230025D16Rik
Ctcf
Smpd3
Tango6
Chtf8
Cyb5b
Nfat5
Dhx38
Atxn1l
Ap1g1
Phlpp2
Sf3b3
St3gal2
Ddx19b
Aars
Pdpr
Glg1
Rfwd3
Wdr59
Mon1b
Cdyl2
Atmin
1700030J22Rik
Cmip
Mbtps1
6430548M08Rik
Jph3
Def8
Ccsap
Nup133
Urb2
Galnt2
Exoc8
Sipa1l2
Pcnx2
Slc35f3
Tomm20
Gm32856
Ptprg
Cadps
Oxsm
Top2b
Rarb
Nr1d2
Gng2
Ppp3cb
Fut11
Camk2g
Kat6b
Samd8
Kcnma1
Polr3a
Slmap
Dennd6a
Pde12
Appl1
Arhgef3
Erc2
Cacna2d3
Dcp1a
Sfmbt1
Pbrm1
Bap1
Capn7
Eaf1
Ankrd28
Parg
Ercc6
Mapk8
Shld2
Bmpr1a
Wapl
Grid1
Ccser2
Ghitm
Nrg3
Cdv3-ps
Ero1l
Gmfb
Samd4
Fbxo34
Ktn1
Exoc5
Ap5m1
Naa30
Armh4
Gm26782
Supt16
Rab2b
Tox4
Homez
Ppp1r3e
Bcl2l2
Zmym2
Xpo4
Atp8a2
Gm49336
Mtmr6
Tnfrsf19
Sacs
Kpna3
Mtmr9
Extl3
Fzd3
Elp3
Ptk2b
Trim35
Adra1a
Pnma2
Ppp2r2a
Nefl
Hr
Dmtn
Xpo7
Fndc3a
Rb1
Nudt15
Sucla2
Htr2a
Siah3
Gpalpp1
Dnajc15
Akap11
Dgkh
Vwa8
Kbtbd7
Sugt1
Pcdh20
Pcdh9
Klhl1
Mzt1
Dis3
Pibf1
Klf12
Kctd12
Fbxl3
Mycbp2
Rnf219
Ndfip2
Slitrk1
Slitrk5
Gpc6
Dnajc3
Hs6st3
Mbnl2
Rap2a
Ipo5
Stk24
Dock9
Tm9sf2
Nalcn
Fgf14
Alkbh8
Gucy1a2
Aasdhppt
Msantd4
Gria4
Dync2h1
Cep126
Pgr
Gm16485
Arhgap42
Mtmr2
Sesn3
Mre11a
Slc36a4
Fat3
Zfp266
Zfp846
Dnmt1
Zfp809
Zfp599
Herpud2
7-Sep
Vps26b
Igsf9b
Opcml
Snx19
Aplp2
Arhgap32
Gm10698
Kirrel3
Srpr
Siae
Gramd1b
Clmp
Ubash3b
Sorl1
Sc5d
Arhgef12
Rnf26
Cbl
Hinfp
Vps11
Hyou1
Bcl9l
Ddx6
Arcn1
Ube4a
Scn2b
Scn4b
Bace1
Rnf214
Pafah1b2
Dlat
Sik2
Layn
Arhgap20
Zc3h12c
AI593442
Exph5
Atm
Npat
Cul5
Elmod1
Dmxl2
Ireb2
Scaper
Peak1
Hmg20a
Lingo1
Ptpn9
Sin3a
Scamp5
Sema7a
Nptn
Neo1
Arih1
Myo9a
Lrrc49
Fem1b
Map2k1
Dennd4a
Dpp8
Zfp609
Trip4
Herc1
Aph1b
Rab8b
Tln2
M5C1000I18Rik
Vps13c
Rora
Mindy2
Adam10
Nedd4
Pygo1
Unc13c
Arpp19
Gm2981
Myo5a
Mapk6
Tmod2
Hcrtr2
Mlip
Fbxo9
Slc17a5
Gm8116
Tmem30a
Filip1
Senp6
Htr1b
Sh3bgrl2
Elovl4
Ibtk
Dop1a
Snap91
Cyb5r4
Snx14
Syncrip
9430037G07Rik
Gm37226
Minar1
Ankrd34c
1190002N15Rik
Paqr9
Trpc1
Xrn1
Rasa2
Zbtb38
Copb2
Pik3cb
Mras
Armc8
Nck1
Msl2
Ky
Rab6b
Topbp1
Cdv3
Dnajc13
Gm38077
Atp2c1
Pik3r4
Wdr82
Rad54l2
Dcaf1
Dock3
Rnf123
Bsn
Dag1
Prkar2a
Map4
Smarcc1
Setd2
Epm2aip1
Dclk3
Pdcd6ip
Clasp2
Tmppe
Dync1li1
Gpd1l
Osbpl10
Stt3b
Azi2
Golga4
Exog
Wdr48
Myrip
Trak1
Sec22c
Zdhhc3
Sacm1l
Lztfl1
Eif4enif1
Rnf185
Tug1
Osbp2
Sf3a1
Mtmr3
Nf2
Znrf3
Urgcp
Camk2b
Nudcd3
Ogdh
Purb
Adcy1
Hus1
Cobl
Vstm2a
Gm12663
Ppp3r1
Etaa1
Actr2
Cep68
Sertad2
Aftph
Lgalsl
Ehbp1
B3gnt2
Usp34
0610010F05Rik
Papolg
Ccdc85a
Ppp4r3b
Ccdc88a
Rtn4
Sptbn1
Asb3
Erlec1
Cpeb4
Ubtd2
Fbxw11
Slit3
Pank3
Wwc1
Mat2b
Ccng1
Gabrg2
Gabra1
Gabrb2
Ublcp1
Rnf145
Clint1
Lsm11
Adam19
Cyfip2
Cnot6
Mapk9
Canx
Zfp354c
Jade2
Fstl4
Hspa4
Aff4
Kif3a
Rad50
Acsl6
Fnip1
Cdc42se2
Anxa6
Slc36a1
Gria1
Mfap3
Gemin5
Gm12258
2810021J22Rik
Wnt9a
Jmjd4
Mprip
Med9
Rai1
Tom1l2
Gid4
Alkbh5
Smcr8
Usp22
Aldh3a2
Epn2
Ulk2
Akap10
Specc1
Ttc19
Ncor1
Zfp287
Arhgap44
Map2k4
Shisa6
Gas7
Myh10
Ndel1
Cyb5d1
Polr2a
Zbtb4
Mink1
Camta2
Rabep1
Gm43951
Ube2g1
Zzef1
Rap1gap2
Pafah1b1
Sgsm2
Tsr1
Srr
Prpf8
Gm45606
Slc43a2
Pitpna
Crk
Vps53
Gemin4
Abr
Gosr1
Cpd
Taok1
Nufip2
Myo18a
Flot2
Supt6
2610507B11Rik
Sarm1
Nlk
Lyrm9
Nf1
Omg
Rab11fip4
Utp6
Suz12
Rhot1
5730455P16Rik
Cdk5r1
Slfn5
Ap2b1
Synrg
Acaca
Pigw
Usp32
Appbp2
Med13
Rps6kb1
Cltc
Ypel2
Smg8
Trim37
Ppm1e
Mtmr4
Vezf1
Akap1
Coil
Dgke
Mmd
Stxbp4
Car10
Utp18
Spag9
Ankrd40
Kat7
Nfe2l1
D030028A08Rik
Kpnb1
Socs7
Arhgap23
Srcin1
Pip4k2b
Lasp1
B230217C12Rik
Fbxl20
Med1
Cdk12
Krt222
Klhl11
Acly
Atp6v0a1
Cntnap1
Psme3
Nbr1
Dhx8
Dusp3
Mpp2
Atxn7l3
Nsf
Kansl1
Cdc27
Tlk2
Tanc2
Dcaf7
Taco1
Tex2
Smurf2
Bptf
Nol11
Pitpnc1
Helz
Prkca
Amz2
Prkar1a
Abca9
Abca5
Rnf157
Sec14l1
Tbc1d16
Nptx1
Rptor
Bahcc1
Hgs.1
Fasn
Csnk1d
Narf
Foxk2
Fam208b
Adarb2
Wdr37
Dip2c
Chrm3
Ryr2
Heatr1
Gm18562
Ggps1
Hecw1
AW209491
Gli3
Cdk13
Yae1d1
Vps41
Amph
Epdr1
AK157302
Zkscan8
Zfp322a
Ripor2
D130043K22Rik
Aldh5a1
Mrs2
E2f3
Exoc2
Serpinb9
Slc22a23
Prpf4b
Cdyl
Ssr1
Gcnt2
Smim13
Tmem170b
Hivep1
Phactr1
Gfod1
Cap2
Fam8a1
Nup153
Rnf144b
Zfp169
Fam120a
Tes3-ps
Nol8
Iars
Spin1
Shc3
Diras2
Hrh2
Gm48623
Arl10
Faf2
Rnf44
Nsd1
Lman2
B230219D22Rik
Fbxl21
Smad5
Spock1
Ubqln1
Ntrk2
Agtpbp1
Isca1
Tut7
Gm49359
Ptch1
Zfp367
Cntnap3
Mfsd14b
Zfp712
Zfp759
Zfp458
F630042J09Rik
Zfp87
Zfp748
Zfp729b
Zfp738
Zfp65
Mtrr
Fastkd3
Adcy2
Tent4a
Tppp
Exoc3
Sdha
Ccdc127
Ell2
Rfesd
Mctp1
2210408I21Rik
Fam172a
Mef2c
Rasa1
Edil3
Tmem167
Ssbp2
Rasgrf2
Ankrd34b
Mtx3
Cmya5
Jmy
Arsb
Scamp1
Ap3b1
Pde8b
Aggf1
Iqgap2
Sv2c
Gm20075
Poc5
Col4a3bp
Hmgcr
Enc1
Tnpo1
Map1b
Bdp1
Cdk7
Slc30a5
Pik3r1
Mast4
Gm5454
Nln
Sgtb
Trappc13
Trim23
Rgs7bp
Ipo11
Kif2a
Zswim6
Pde4d
Rab3c
Gpbp1
Il6st
Mtrex
Dhx29
Arl15
Hcn1
Rab10
Kif3c
Dnajc27
Adcy3
Ncoa1
Itsn2
Wdcp
Ubxn2a
Klhl29
Ldah
Pum2
Wdr35
Gm5182
Smc6
Fam49a
Ddx1
Nbas
Fam84a
Rock2
Asap2
Kidins220
Cmpk2
Trappc12
Myt1l
Dld
Cbll1
Cog5
Gpr22
Prkar2b
Ccdc71l
Nampt
Gdap10
Atxn7l1
Hdac9
Snx13
Ahr
Ispd
Dgkb
Dock4
Lrrn3
Pnpla8
Nrcam
Stxbp6
Gm33869
Gm1818
Scfd1
Strn3
Hectd1
Arhgap5
Akap6
Egln3
Srp54a
Srp54b
Ralgapa1
Brms1l
Prps1l3
Sstr1
Sec23a
Mia2
Gm20063
Lrfn5
Gm6395
Klhl28
Togaram1
Mdga2
Mgat2
Klhdc2
Arf6
Sos2
L2hgdh
Atl1
Actr10
Daam1
Gpr135
Lrrc9
Pcnx4
Ppm1a
Six4
Hif1a
Snapc1
Syt16
1700086L19Rik
Kcnh5
Ppp2r5e
Syne2
Akap5
Sptb
Gphn
Mpp5
Tmem229b
Rdh11
Dcaf5
Slc39a9
Ccdc177
Susd6
Slc8a3
Ttc9
Gm49654
Map3k9
Pcnx
Sipa1l1
Rgs6
Dpf3
Zfyve1
Dnal1
Arel1
Ylpm1
Mlh3
Tmed10
Gpatch2l
Vash1
Irf2bpl
Tmed8
Ston2
Sel1l
Flrt2
Calm1
Trip11
Cpsf2
Slc24a4
Golga5
Moap1
Ubr7
Btbd7
Ddx24
Ppp4r4
Dicer1
D430019H16Rik
Atg2b
Yy1
Wars
Gm26945
Ppp2r5c
Dync1h1
Tecpr2
Rcor1
Cdc42bpb
Trmt61a
Ppp1r13b
Cep170b
Esyt2
Ptprn2
Rapgef5
Sp4
Itgb8
Gm6768
Tmem196
AW549877
Plcxd3
Prkaa1
Rictor
Lifr
Nipbl
Lmbrd2
Rxfp3
Zfr
Golph3
6030458C11Rik
Cdh6
Cdh9
Cdh10
Cdh12
Cdh18
Ank
Trio
Ctnnd2
6-Mar
Fam173b
Sema5a
Tspyl5
Kcns2
Vps13b
Rnf19a
Rrm2b
Ubr5
Azin1
Atp6v1c1
Baalc
Rims2
Lrp12
Oxr1
Tmem74
Kcnv1
Trps1
Rad21
Samd12
Mal2
Taf2
Zhx1
Atad2
Fbxo32
Fam91a1
Tmem65
Rnf139
Sqle
Washc5
Fam84b
Pvt1
Fam49b
Asap1
Kcnq3
Fam135b
Peg13
Ago2
Slc45a4
Jrk
Lynx1
Zfp41
Zfp623
Scrt1
Zfp251
Rbfox2
A730060N03Rik
Gm17753
Josd1
Gtpbp1
Nptxr
Syngr1
Mgat3
Cacna1i
Tnrc6b
St13
Xpnpep3
Ep300
L3mbtl2
Rangap1
Zc3h7b
Aco2
Srebf2
3-Sep
Tcf20
1700001L05Rik
Gm5417
Scube1
Rtl6
Nup50
Ppara
Brd1
Mapk8ip2
Shank3
Alg10b
Tcea1-ps1
Kif21a
Abcd2
Slc2a13
Lrrk2
Gm3888
Cntn1
Pphln1
Prickle1
Nell2
2610037D02Rik
Scaf11
Slc38a1
Ccnt1
Arf3
Ddn
Spats2
Asic1
Larp4
Dip2b
Slc4a8
Scn8a
Acvr1b
Sp1
Atf7
Cbx5
Zfp174
Zfp597
Slx4
Adcy9
Srl
Dnaja3
Mgrn1
Glyr1
Rbfox1
Abat
Usp7
1810013L24Rik
Grin2a
Clec16a
Snn
Gspt1
Snx29
Cpped1
Mrtfb
Rrn3
Mpv17l
Marf1
Dnm1l
Fgd4
Ppm1f
Mapk1
Rimbp3
Pi4ka
Dgcr2
Gm49601
Hira
Klhl24
Map6d1
Psmd2
Eif4g1
Vps8
2510009E07Rik
Map3k13
Senp2
Morf4l1-ps1
Fgf12
Mb21d2
Hrasls
Opa1
Atp13a3
Xxylt1
Dlg1
Senp5
Pak2
Fbxo45
Ubxn7
Pcyt1a
Tfrc
Fyttd1
Osbpl11
Zfp148
Heg1
Kalrn
Adcy5
Dirc2
Kpna1
Stxbp5l
Gtf2e1
Gsk3b
Lsamp
Atp6v1a
Usf3
Boc
Slc35a5
Plcxd2
Nectin3
Dzip3
Bbx
Dubr
Alcam
Nxpe3
Zbtb11
Senp7
Abi3bp
Tomm70a
Epha6
Epha3
4930453N24Rik
Zfp654
Cggbp1
Htr1f
Cadm2
Gbe1
Robo1
Robo2
Hspa13
Nrip1
Usp25
C130023A14Rik
Ncam2
App
Ltn1
Synj1
Ifnar1
Ifngr2
Dnajc28
Itsn1
Dop1b
Hlcs
Ttc3
Dyrk1a
Kcnj6
Dscam
Pisd-ps2
Scaf8
Tiam2
Arid1b
Synj2
Serac1
Tulp4
Igf2r
Phf10
Fam120b
Chd1
Rgmb
Lnpep
Zfp51
Zfp758
Zfp945
Pdpk1
Abca3
Mapk8ip3
Ube2i
Fbxl16
Rab11fip3
Ergic1
Crebrf
Syngap1
Zbtb9
Pacsin1
D17Wsu92e
Gm28043
Cmtr1
Zfp871
Zfp799
Zfp870
Zfp763
Zfp563
Zfp955b
Zfp81
Prrc2a
Gabbr1
Mut
Tnfrsf21
Rcan2
Enpp5
Enpp4
Cdc5l
Zfp318
Ttbk1
Srf
Ubr2
Tbc1d5
Satb1
Gm37176
St6gal2
Dpp9
Fem1a
Gm5815
Nudt12
Efna5
Fer
Pja2
Man2a1
Mtcl1
CT010496.1
Ptprm
Tmem200c
Zbtb14
Dlgap1
Smchd1
Alk
Lclat1
Spast
Birc6
Ttc27
Strn
Heatr5b
Gpatch11
Rmdn2
Atl2
Dhx57
Sos1
Map4k3
Slc8a1
Mta3
Thada
Lrpprc
Ppm1b
Prepl
Prkce
Socs5
Msh2
Msh6
Fbxo11
Foxn2
Ppp1r21
Ston1
Nrxn1
Gm6741
Mettl4
Gm20939
Cul2
Gm10557
Jcad
Kif5b
Rab18
AC148004.1
Wac
Ccny
Usp14
Esco1
Mib1
Taf4b
Cdh2
B4galt6
Trappc8
Garem1
Klhl14
Asxl3
Nol4
Dtna
Mapre2
Zfp397
Rprd1a
Fhod3
Tpgs2
Pik3c3
Syt4
Slc25a46
Sap130
Ammecr1l
Wdr33
Iws1
Map3k2
Ercc3
Wdr36
Camk4
Stard4
Apc
Reep5
Fam13b
Brd8
Kdm3b
Etf1
Hspa9
Lrrtm2
Matr3
Dnajc18
Ankhd1
Pcdha2
Pcdha3
Pcdha5
Pcdha6
Pcdha11
Pcdha12
Pcdhac1
Pcdhac2
Pcdhb2
Pcdhb4
Pcdhb5
Pcdhb9
Pcdhb10
Pcdhb11
Pcdhb12
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb20
Pcdhb21
Pcdhb22
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhgb1
Pcdhga4
Pcdhgb2
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhgb4
Pcdhga8
Pcdhgb5
Pcdhga9
Pcdhgb6
Pcdhga10
Pcdhgb7
Pcdhga11
Pcdhgb8
Pcdhga12
Pcdhgc3
Pcdhgc5
Diaph1
Pcdh1
Rnf14
Nr3c1
Kctd16
AC127249.1
Rbm27
Ppp2r2b
Gm8181
AC156546.1
Jakmip2
Dcp2
Ythdc2
Fem1c
Tmed7
Atg12
Eno1b
Dmxl1
Prr16
Snx2
Csnk1g3
Zfp608
Megf10
Chsy3
Dctn4
Synpo
Camk2a
Hmgxb3
Csnk1a1
Fbxo38
Napg
Wdr7
St8sia3
Amd-ps3
Zfp532
Lman1
Gnal
Afg3l2
Spire1
Seh1l
Ldlrad4
Fam210a
Rnmt
Rab27b
Dcc
Mex3c
Smad4
Me2
Myo5b
Ctif
Smad2
Pias2
Epg5
Setbp1
Adnp2
Zfp236
Zadh2
Zfp407
Neto1
Cbln2
Dok6
Tmx3
Ppp6r3
Kmt5b
Kdm2a
Syt12
Sptbn2
Pacs1
Nrxn2
Flrt1
Rtn3
Atl3
Chrm1
Ttc9c
Hnrnpul2
Ints5
Ganab
Dagla
Ddb1
Patl1
Osbp
Tle4
Gnaq
Vps13a
C730002L08Rik
Zfand5
Gda
Abhd17b
Ptar1
Apba1
Cbwd1
Smarca2
Vldlr
Rfx3
Cdc37l1
Jak2
Ermp1
Ranbp6
Prkg1
Asah2
Minpp1
Atad1
Pten
Ifit2
Tnks2
Cpeb3
Ide
Exoc6
Tbc1d12
Sorbs1
Zfp518a
Tm9sf3
Lcor
Gm340
Rrp12
Pi4k2a
Entpd7
Scd2
Hif1an
Btrc
Mgea5
Gbf1
Cnnm2
Nt5c2
Sh3pxd2a
Slk
Sorcs3
Sorcs1
Smc3
Shoc2
Vti1a
Nhlrc2
Ccdc186
Fam160b1
Atrnl1
Hspa12a
Pdzd8
Rab11fip2
Cacul1
Eif3a
Grk5
Vamp7
Spry3
MAPT
