Smap1
Ptp4a1.1
Tmeff2
Sumo1
Tmem183a
Cacybp
Smyd2
Ppp2r5a
Tubb4b
Set
1110008P14Rik
Ppig
Ube2e3
Med19
Immp1l
Tmem87a
Crls1
Dstn
Naa20
Nanp
Ywhab
Dok5
Rgs19
Pgrmc1
Hprt
Htatsf1
Cetn2
Tmem35a
Tceal8
Tceal9
Morf4l2
Zcchc18
Gm2464
Ppid
Fdps
Hcn3
Chtop
Fam92a
Akirin2
Lpar1
Gm17354
Cmpk1
Marcksl1
Zfp933
Acot7
Dnajc2
Psmc2
Rheb
Hnrnpd
Enoph1
Tmem130
Hmgb1
Gng11
Cycs
Hnrnpa2b1
Cct7
Fkbp4
Syt5
Gm45311
C030029H02Rik
Rmnd1
Marcks
H2afy2
Vdac3
Gtf2e2
Nek1
Rbmxl1
Zfp612
Mvd
Tubb3
Ube2e1
Tnnc1
Hnrnpc
Eef1akmt1
Fdft1
Pnoc
Uchl3
Dcun1d5
Gpr83
Ncam1
Gmppb
Cck
Cnrip1
C1d
Hnrnpab
Ube2b
Zcchc10
Rnf227
Senp3
Emc6
Tmem97
Npepps
Dcakd
Arf2
Crhr1
Tdp2
Tubb2a
Eef1e1
Pak1ip1
Nkd2
Mblac2
Tmem161b
Vsnl1
Pdia6
Hpcal1
Psma3
Erg28
Chga
Hsp90aa1
Sub1
Basp1
Khdrbs3
Baiap2l2
Gm49593
Atf4
Snu13
Tuba1b
Tuba1a
Hnrnpa1
2900011O08Rik
Ap2m1
Tra2b
Dnajb11
Ncbp2
Gap43
Arl6
Cct8
Zfp948
Zfp983
Zfp944
Syngr3
Srsf3
Pknox1
Tubb5
Tubb4a
Vapa
Srsf7
Impact
Ube2d2a
Taf7
Txnl1
Sdhaf2
D030056L22Rik
Smndc1
Bbip1
Shtn1
