Tmem14a
Actr1b
Fhl2
Ngef
Neu2
Igfn1
Cnih3
Susd4
Ntng2
Fibcd1
Fbxw2
Arhgap15
2600014E21Rik
Frzb
Dgkz
Mapk8ip1
Pamr1
Ankrd63
Itpka
Pdyn
Vstm2l
Drp2
Bhlhe22
Cyb561d1
Gpr88
Ppp3ca
Calb1
Tmem215
Tmod1
5730409E04Rik
Hpca
Plch2
Ablim2
Rasl11b
Wsb2
Cux2
Stx1a
Foxp2
Impdh1
St3gal5
Sema4f
Emx1
Arl6ip5
Gm765
Foxp1
Lhfpl4
Cpne9
Mical3
Cops7a
Map3k10
Vstm2b
Mfsd4b4
Plk5
Gm29674
Sorbs2
9330121K16Rik
Unc13a
Arhgap10
Clgn
Gm31518
Pgbd5
Gm35823
Barx2
Tbrg1
Parp6
Coro2b
Dapk2
Arpp21
Rasgef1c
Rnf112
Rflnb
Tmem132e
Rasl10b
Tcap
Krt12
Myl4
Mxra7
Rbfox3
Fn3krp
Cplx2
Atp6ap1l
Gm47155
Cartpt
F730043M19Rik
Vcpkmt
Rab15
Acot5
Sstr3
Cacnb3
Kcnh3
Smarcd1
Zdhhc8
Dact2
Cyp39a1
Dazl
Kctd1
Afap1l1
Tshz1
Kcnk4
Cd6
Rorb
Golga7b
