Paqr8
Tram2
Slc41a1
Tmcc2
Ptprc
Fam129a
Mr1
Tor1aip1
Arhgap30
Gm37885
Itih5
Tor4a
Rxra
Lrrc8a
Abl1
Nfe2l2
Ccdc141
Itprid2
Mertk
Pygb
Bcl2l1
Il13ra1
G6pdx
Msn
Heph
Kctd12b
Tlr7
Pld1
Fgf2
Wwtr1
Etfdh
Ctso
Mindy1
Stxbp3
Dbt
Usp53
Ddah1
Trp53inp1
AI464131
Acot11
Wasf2
Klhdc7a
Arhgef10l
Fzd1
Crot
Gabrg1
Pdgfra
Aff1
Sparcl1
Trim56
Gpr146
Lfng
Calu
Eva1a
Hk2
Sfxn5
Suclg2
Edem1
Adipor2
Rassf8
Itpr2
Axl
Rrp8
Gm8995
Itpripl2
Htra1
Nhsl1
Ifngr1
Lama2
Gja1
Lims1
Slc29a3
Pcnt
Fgd6
Gns
Rbms2
Fgfr1
Cyp4v3
Galnt7
Adgrg1
Itgb1
Fam107a
Zcchc24
Galnt15
Lats2
Slc39a14
Endod1
Vwa5a
Sik3
1700017B05Rik
Myo1e
Plxnb1
Tns3
Tbc1d9b
Srebf1
Natd1
Ntn1
Atp1b2
Wdr81
Trim25
Stat3
Acox1
Vcan
Mthfd1
Aldh6a1
Clmn
Ccdc85c
Osmr
Slc1a3
Myo10
Tnfrsf11b
Sbf1
Irak4
Slc38a2
Olfr287
Eif4b
St6gal1
Bcl6
Lrrc58
Pros1
B3galt5
Notch3
Kat2b
Rab31
Xdh
Epas1
Hsd17b4
Cpt1a
Lrp5
Dock8
Ak3
Ppp1r3c
Plce1
Wbp1l
