Eloc
Cdk5r2
Olfm1
Lpcat4
Emc4
Rtf1
Adam33
Necab3
Syp
Akap17b
Ube2a
Slc25a14
Rtl8b
Dmrtc1a
Arhgef2
Dctn3
Tusc1
Rnf220
B4galt2
C1qtnf12
Ywhah
Tesc
Arpc3
Ptn
Atp6v0e2
Npy
Snca
Brk1
Gabarapl1
Cmas
Zfp580
Selenow
Napa
Sae1
Ttc9b
Lin7b
Snrpn
Zfand6
Emsy
Stard10
Dctn5
Cox6a2
Hras
Ppa1
Klf16
Ctxn1
Vegfc
Gipc1
Myh7
Pin1
Olfm2
Nrgn
Dnaja4
Insyn1
Gm19531
D030055H07Rik
Tusc2
Tmem158
Tmem17
Nlgn2
1700016K19Rik
Dusp14
Nog
Jpt1
Lyrm4
Serf1
Ndufaf2
Mocs2
Trappc6b
Rtn1
Dbpht2
Vti1b
Cinp
11-Mar
Wdyhv1
Cacng2
Sult4a1
Mapk11
A330009N23Rik
Ppp1r1a
Rtn4r
4933432I09Rik
Tango2
5-Sep
Timmdc1
Upk1b
Ift57
N6amt1
Pcp4
Gtf2h5
Taf11
Agpat1
Reep2
Wdr55
Zmat2
Ap3s1
Txnl4a
Ppp1ca
Catsperz
