Col19a1
Sf3b1
Cfap65
Ccnt2
Mdm4
Scyl3
Nvl
A330023F24Rik
Dclre1c
Cntrl
Stard9
Ralgapa2
Ints6l
Ogt
Xist
Hdx
Pde7a
Atp11b
Abhd18
Gabpb2
Rnpc3
Gm37928
Gm17494
Zgrf1
Tet2
Odf2l
4930570G19Rik
Pnisr
Reck
Hook1
Cfap74
Nsun7
Guf1
Gm43272
Gm42979
Luc7l2
Dusp11
Tia1
Arntl2
Peg3
Mzf1
Zfp112
Ceacam1
Gm44560
Snhg14
Gm44667
Akap13
Zkscan2
Fus
Tial1
Fam229b
Armc2
Rufy2
Vmn2r84
Tex9
Gm36936
Stag1
Rbm5
3000002C10Rik
Eml6
Snrnp48
Gm47469
Atad2b
G2e3
Gm47260
Ddx17
Prkdc
Tmem181c-ps
AC166575.1
Gm15328
Gm36989
Zfp950
