Gm19938
Gm26901
Snhg6
Rpl7
Sdhaf4
Gm28437
Gm10925
Gm28661
Gm29216
Gm38198
Gm37602
2900022M07Rik
Ccdc115
Arid5a
Cnnm3
Ankrd23
Cox5b
Mrpl30
Eif5b
Pdcl3
Rpl31
Pantr1
Pantr2
Mrps9
Kdelc1
Ercc5
Gm28151
Hspe1
Gm10561
Clk1
Ndufb3
Gm973
Eef1b2
Rpl10a-ps1
Rpl37a
Aamp
Rnf25
Cyp27a1
Cnppd1
Zfand2b
Ankzf1
Stk16
Dnajb2
Resp18
Gmppa
Inha
Slc4a3
Wdfy1
Mrpl44
Gm21972
Ptma
Nppc
Gm6136
Lrrfip1
Ramp1
Ilkap
Hes6
Ndufa10
Cops9
Dusp28
Rnpepl1
Stk25
Dtymk
Gm15427
Dbi
Gm37717
Rpl28-ps1
Tmem81
Snrpe
Zc3h11a
Rnpep
Shisa4
Gm4793
Phlda3
Tnnt2
2310009B15Rik
Uchl5
Tsen15
Rgsl1
Acbd6
Gm2000
2810025M15Rik
Mrps14
Gas5
Mpc2
Gm16701
Aldh9a1
Mgst3
Gm7694
Sdhc
Tomm40l
Ndufs2
Ppox
Usp21
Ufc1
Gm20045
Dedd
Nit1
Pfdn2
Usf1
Igsf8
Dusp23
Ackr1
Cox20
Psen2
H3f3a
Pycr2
Srp9
2-Mar
Pdcd5-ps
Tatdn3
D730003I15Rik
Nenf
Gstp-ps
G0s2
9630010A21Rik
Cd46
Phyh
Kin
Rbm17
Itga8
Mllt10
Commd3
Msrb2
Pdss1
Arrdc1
Mrpl41
Gm13370
Nelfb
AL732309.1
Ndor1
Ssna1
Dpp7
Uap1l1
Npdc1
Paxx
Edf1
Mamdc4
Phpt1
Rabl6
Tmem141
Bmyc
Gpsm1
Dnlz
Snapc4
Entr1
Med22
Rpl7a
Surf1
Surf2
Cacfd1
Brd3
Wdr5
Col5a1
1700007K13Rik
Gm13394
Urm1
Cercam
Odf2
Wdr34
Endog
Spout1
Kyat1
Phyhd1
Sh3glb2
Ptpa
1700001O22Rik
Ntmt1
Exosc2
Pomt1
Swi5
Ciz1
Dpm2
Pip5kl1
Ak1
Fpgs
Cdk9
Tor2a
Fam129b
Rabepk
Ndufa8
Gm13436
Psmb7
Rpl35
Arpc5l
Gm33594
Grb14
Ccdc173
Dync1i2
Metap1d
Cir1
Atp5g3
Mrpl23-ps1
Rps6-ps4
Gm4735
Selenoh
Ypel4
Timm10
Fnbp4
C1qtnf4
Ndufs3
Ptpmt1
Psmc3
Slc39a13
Ddb2
Pacsin3
1110051M20Rik
Zfp408
Mdk
Pex16
1700029I15Rik
Cd82
Gm13889
Alkbh3
Mir670hg
B230118H07Rik
Commd9
Pax6
Ccdc34
Nop10
Srp14
Knstrn
Ivd
Rmdn3
Dnajc17
Zfyve19
Rhov
Ltk
Gm28042
Cdan1
Ckmt1
Catsper2
Serf2
Hypk
Shf
Ctxn2
Usp50
Fahd2a
Mtln
Slc20a1
Snrpb
Nop56
Idh3b
Ebf4
Cpxm1
Vps16
Mrps26
Ddrgk1
Itpa
4930402H24Rik
Gfra4
1700037H04Rik
Spef1
Cdc25b
Snrpb2
Smim26
Cst3
Entpd6
Nsfl1c
Tmem74bos
Rps15a-ps7
Rbck1
Nrsn2
H13
Pdrg1
Commd7
Snta1
Eif2s2
Dynlrb1
Map1lc3a
Myh7b
Edem2
BC029722
Eif6
Ergic3
Romo1
Rbm39
Scand1
Gm14169
Manbal
Snhg11
Srsf6
Mybl2
Tox2
2900093K20Rik
Gdap1l1
Pkig
Matn4
Sys1
Dbndd2
Dnttip1
Snx21
Ctsa
Ddx27
Zfas1
Rnf114
Tmem189
Cebpb
Rae1
Ppp4r1l-ps
Stx16
Npepl1
Gnas
Atp5e
Psma7
Mtg2
Adrm1
Rps21
Mrgbp
Ogfr
Col9a3
Gm27032
Nkain4
Col20a1
Ppdpf
Stmn3
Rtel1
Arfrp1
Lime1
Slc2a4rg-ps
Tpd52l2
Uckl1
Zfp512b
Tcea2
2010204K13Rik
Gm36995
Ccdc22
Plp2
Wdr45
Praf2
Ccdc120
Otud5
Pim2
Pqbp1
Timm17b
Pcsk1n
Ebp
Tspan7
1810030O07Rik
Rpl3-ps1
Llph-ps2
Ndufb11
Rbm10
Cfp
Rpl39
Upf3b
Ndufa1
Utp14a
Rbmx2
Firre
Gm14586
Rtl8a
AW822252
Fhl1
F8a
Haus7
Pnck
Bcap31
Srpk3
Idh3g
Ssr4
Arhgap4
Naa10
Irak1
Emd
Taz
Fam50a
Lage3
Fam3a
Cmc4
4933407K13Rik
Gm14827
Gm7061
Las1l
Rpl17-ps8
Ophn1
Pdzd11
Gdpd2
Zmym3
Pin4
Rps4x
Cited1
Hdac8
Ftx
E530001F21Rik
Cox7b
Hmgn5
Rpl36a
Zmat1
Tceal6
Gprasp2
Bex2
Bex4
Tceal5
Bex1
Bex3
Tceal3
Atg4a
Capn6
Hsd17b10
Tspyl2
Gm6472
Nbdy
Sat1
Gm15201
Rab9
Tmsb4x
BC022960
Mid1
Gm21887
Mrps28
Fabp5
1810022K09Rik
Gm5844
Gm7536
Rpl22l1
Egfem1
Sec62
Zfp639
Mfn1
Ndufb5
Dnajc19
8430422M14Rik
Cetn4
Rps23-ps1
Ndufc1
5031434O11Rik
Exosc8
Alg5
Rfxap
Ccnl1
Gm15535
Gatb
Rps3a1
Prcc
Hdgf
Mrpl24
Rrnad1
Hapln2
Gpatch4
Naxe
AW047730
Gm3764
Cct3
Glmp
Paqr6
Bglap3
Pmf1
Lmna
Lamtor2
Ssr2
Msto1
Dap3
Clk2
Mtx1
Gm43737
Thbs3
Krtcap2
Dpm3
Slc50a1
Efna1
Adam15
Gm15417
Flad1
Pbxip1
Pmvk
Hax1
4933434E20Rik
Rab13
Jtb
Crtc2
Snapin
S100a1
S100a13
S100a10
Mrpl9
Riiad1
Cgn
Psmb4
A730011C13Rik
Psmd4
Vps72
Scnm1
Sema6c
Cers2
E330034L11Rik
Tars2
Mrps21
Aph1a
Plekho1
Mtmr11
Sf3b4
Bola1
Hist2h2aa1
Polr3gl
Rbm8a
Itga10
Acp6
Phgdh
Gm43062
Bcas2
A530041M06Rik
Rhoc
Mov10
Ovgp1
Lamtor5
Gstm5
Gstm7
Gstm1
Atxn7l2
Sars
Gm37859
Prpf38b
Amy1
A930005H10Rik
Gm42940
Trmt13
Gm4332
1810037I17Rik
Snhg8
Gm43322
Gm42971
Gm42970
Larp7
Gar1
Ostc
Rpl34
Aimp1
H2afz
Selenof
Rpl36a-ps2
Gng5
Gm10288
Rpsa-ps10
Rabggtb
Srsf11
Rps20
Chchd7
Gm11808
Nsmaf
Chd7
Gm12918
Gm11839
Pnrc1
Gm12350
Smim8
Gm12366
Ndufb6
Bag1
Ube2r2
Nudt2
Dnaic1
Enho
Cntfr
Il11ra1
Rpp25l
Galt
Stoml2
Ccdc107
Creb3
Npr2
Spag8
Hint2
Zcchc7
Tomm5
Anp32b
Anks6
Sec61b
Invs
Aldob
Ctnnal1
Txn1
Slc31a2
Cdc26
Alad
Col27a1
Atp6v1g1
Gm11249
Nfib
Gm11266
Rps6
Gm12671
E130114P18Rik
Nfia
Fyb2
Ttc4
Mroh7
Ssbp3
0610037L13Rik
Scp2
Echdc2
Cc2d1b
Txndc12
Osbpl9
Mob3c
Uqcrh
Akr1a1
Urod
Rps8
Eri3
Dmap1
Atp6v0b
Hyi
Elovl1
Ebna1bp2
Svbp
P3h1
Ybx1
Ppih
Nfyc
Trit1
Ppie
Ndufs5
Utp11
1110065P20Rik
Yrdc
Epha10
Gnl2
Mrps15
Map7d1
Trappc3
Adprhl2
Psmb2
Gm12940
Tmem35b
Smim12
Ak2
Hdac1
Eif3i
Tmem234
Dcdc2b
Ccdc28b
Ptp4a2
Col16a1
Pef1
Zcchc17
Mecr
Srsf4
Taf12
Snhg12
Trnau1ap
Snhg3
Atpif1
Dnajc8
Tmem222
Trnp1
Nudc
Gpn2
Sfn
Sh3bgrl3
Stmn1
Tmem50a
Rsrp1
Syf2
Hmgcl
Gale
Lypla2
Rpl11
Usp48
Ddost
Pink1
Minos1
Capzb
Akr7a5
Mrto4
Aldh4a1
Sdhb
Crocc
Necap2
Zbtb17
Gm13123
Miip
Mthfr
Mad2l2
Fbxo6
Fbxo44
Fbxo2
Gm13205
Trmt112-ps2
Eno1
Gm13092
Park7
Thap3
Zbtb48
Rnf207
Rpl22
A430005L14Rik
Dffb
Fam213b
Pank4
Rer1
Faap20
Cdk11b
Mib2
Tmem240
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Ints11
Pusl1
Gm37090
9430015G10Rik
Rnf223
Agrn
Plekhn1
Noc2l
Samd11
Fam133b
Rbm48
Sri
Gsap
Tomm7
Atg9b
Cdk5
Fastk
Tmub1
Agap3
Gm10221
Smarcd3
Mapre3
Tmem214
Ost4
Cgref1
Preb
Atraid
Mpv17
Gtf3c2
Eif2b4
Zfp513
Fndc4
Gpn1
Mrpl33
Gm43692
Ctbp1
Fam53a
Nelfa
Gm1673
Tnip2
Mfsd10
Grk4
Msantd1
Dok7
Mrfap1
Evc
Lyar
Gm2810
Gm42429
Qdpr
Gm43321
Gm42769
Gm42772
Gm45495
Gm42639
Gm20033
Rpl9
Uchl1
Dancr
Hopx
Rchy1
Gm5559
Coq2
Mrps18c
Nudt9
D930016D06Rik
Gm10359
Mtf2
Atp5k
Tmem175
Dgkq
Idua
Crlf2
Gm15446
Zfp932
Gtpbp6
Chfr
Pxmp2
Fbrsl1
Gm42595
Pus1
Hscb
Srrd
Iscu
Alkbh2
1500011B03Rik
2210016L21Rik
Rpl37rt
Pop5
Dynll1
Srsf9
Cox6a1
Msi1
Sirt4
Pxn
Rplp0
Bicdl1
Gm42853
Suds3
Pebp1
Sdsl
Rpl6
Trafd1
Erp29
Mapkapk5
Aldh2
Acad10
Sh2b3
Pheta1
Tctn1
Rad9b
Anapc5
A930024E05Rik
Tmem120b
Psmd9
Diablo
Denr
Ogfod2
Arl6ip4
Cdk2ap1
Rilpl2
Snrnp35
Ddx55
Stx2
Ran
Rps16-ps2
Sfswap
Psph
Phkg1
Chchd2
Asl
Crcp
Gm15920
Sbds
Gm42991
Rcc1l
Gtf2ird2
Rfc2
Abhd11
Bud23
Dnajc30
Vps37d
Nsun5
Tmem120a
Mdh2
Srrm3
Hspb1
Dtx2
Polr2j
Lrwd1
Prkrip1
Col26a1
Fis1
Znhit1
Plod3
Ap1s1
Srrt
Trip6
Slc12a9
Pop7
Gigyf1
Gnb2
Actl6b
Tfr2
Mospd3
Gm20605
Tsc22d4
Ppp1r35
Zcwpw1
Cyp3a13
Zscan21
Cops6
Ap4m1
Cnpy4
Lamtor4
BC037034
Gpc2
Pdgfa
Get4
Cox19
Psmg3
Iqce
Brat1
Ap5z1
Actb
Zdhhc4
Aimp2
Bri3
Arpc1a
Pdap1
Bud31
Cpsf4
Atp5j2
Rpl21
Gtf3a
Polr1d
Pan3
Pomp
N4bp2l1
Sem1
Col28a1
Ndufa4
2610001J05Rik
Gm42583
Ndufa5
Arf5
Rbm28
Atp6v1f
Nrf1
Gm13835
Bpgm
1810058I24Rik
Atp6v0c-ps2
Fmc1
Clec2l
Ndufb2
Mrps33
Ssbp1
Trpv6
Gstk1
Clcn1
Zfp956
Repin1
Zfp775
Tra2a
Cbx3
Ggct
Lsm5
Gm9794
E230016M11Rik
Rpia
Tmem150a
Rnf181
Vamp8
Elmod3
Tmsb10
Suclg1
Gm44433
Gm44228
Gm44242
Htra2
Aup1
Pcgf1
Gm42688
Mrpl53
Wbp1
Ino80b
Rtkn
Wdr54
Bola3
Nagk
Spr
Nat8f1
Tprkb
Gm44090
Snrpg
Pcbp1
1600020E01Rik
Asprv1
Snrnp27
2610306M01Rik
Nfu1
Cnbp
Hmces
H1fx
Rpn1
Abtb1
Podxl2
Tpra1
Chchd6
Cfap100
Hdac11
Fbln2
Lsm3
Mrps25
Eif4e3
Tpt1-ps3
Gt(ROSA)26Sor
Camk1
Ttll3
Rpusd3
Creld1
Sec13
Rpl32
Zfp637
Bms1
Rad52
Hdhd5
Phc1
Gm8430
Pex5
Emg1
Phb2
Grcc10
Spsb2
P3h3
Gpr162
Ptms
Zfp384
Ing4
Gm44597
Acrbp
Iffo1
Mrpl51
Gm45869
Nrip2
Ybx3
Borcs5
Ddx47
H2afj
Plekha5
Rpl38-ps2
Ldhb
Gm15706
Med21
Rps4l
Caprin2
Ndufa3
Tfpt
Prpf31
Leng1
Tmc4
Tsen34
Rps9
Rdh13
Ppp1r12c
Tmem86b
Hspbp1
Kmt5c
Cox6b2
Rpl28
Ube2s
Isoc2b
Isoc2a
Nat14
Ssc5d
Sbk3
Zfp579
Ccdc106
U2af2
Epn1
Zfp787
Zfp444
Rps5
Trim28
Chmp2a
Ube2m
Nop53
Kptn
Meis3
Dhx34
Inafm1
Ccdc9
Bbc3
Tmem160
Ap2s1
Gm45104
Dmwd
Dmpk
Snrpd2
Gipr
Opa3
Rtn2
Ercc1
Cd3eap
Ercc2
Trappc6a
Gemin7
Clasrp
Apoe
Tomm40
Nectin2
Gm10175
Zfp61
Smg9
Zfp428
Xrcc1
Gm9844
Rps19
Arhgef1
Rabac1
Pou2f2
Pafah1b3
Tmem145
Dmac2
Bckdha
Exosc5
B9d2
Egln2
Rab4b
Snrpa
Coq8b
Shkbp1
Sptbn4
Blvrb
Sertad1
Psmc4
Eid2
Timm50
Rps16
Med29
Paf1
Mrps12
Ccer2
Sirt2
Hnrnpl
Ech1
Eif3k
Fam98c
Spint2
Ppp1r14a
Gm10169
Zfp14
Capns1
Tbcb
Polr2i
Alkbh6
Syne4
Sdhaf1
Nfkbid
Proser3
Lin37
Psenen
U2af1l4
Gm49396
Cox6b1
Rbm42
Haus5
Tmem147
Tmem147os.1
Sbsn
Usf2
Fxyd5
Fxyd7
Fxyd1
Hpn
Gramd1a
Wtip
Pdcd2l
Gpi1
Pdcd5
Pop4
Gm6851
Etfb
Klk1b22
2410002F23Rik
Josd2
Pold1
Nr1h2
Atf5
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Cpt1c
Prmt1
Irf3
Rras
Prrg2
Nosip
Rps11
Rpl13a
Aldh16a1
Pih1d1
Dkkl1
Rpl14-ps1
Snrnp70
Ruvbl2
Ftl1
Bax
Ppp1r15a
Plekha4
Bcat2
Car11
Rpl18
Lmtk3
Cyth2
Hps5
Htatip2
Gm44509
9330162G02Rik
Gm44562
Gm44559
Gm44829
A230103L15Rik
Gm44831
Gm10297
Gm44644
A230057D06Rik
Ndn
Mcee
Nsmce3
Tm2d3
Snrpa1
Rpl17-ps10
Gm44645
Mrpl46
Mrps11
Mir9-3hg
Kif7
Idh2
Cib1
Vps33b
Rccd1
Unc45a
Crtc3
Sec11a
Rps17
Cpeb1
Whamm
Fah
Rps13-ps2
Gm44907
Gm44678
Gm44677
Gm45130
Gm45201
Gm15501
Ndufc2
Aamdc
Rps3
Spcs2
Plekhb1
Atg16l2
Gm7027
Lamtor1
Lrrc51
Il18bp
Xndc1
Rhog
Cavin3
Timm10b
Dnhd1
Ilk
Mrpl17
Eif3f
Rpl27a
Psma1
Gm15500
1110004F10Rik
4732496C06Rik
Gm4366
Rps15a
Coq7
Ndufab1
Plk1
Lcmt1
Nsmce1
Spns1
Rabep2
Cln3
Sgf29
Bola2
Coro1a
Gdpd3
Ypel3
Ppp4c
Aldoa
Fam57b
Kctd13
Asphd1
Mvp
Gm42742
Maz
Cd2bp2
1-Sep
Zfp771
Dctpp1
Prr14
Fbrs
Gm42715
Tmem265
Phkg2
Ccdc189
9430064I24Rik
Stx4a
Prss53
Vkorc1
Kat8
Prss36
BC017158
Rgs10
Nsmce4a
Gm45501
Zranb1
Ctbp2
Mapk1ip1
Dpysl4
Gm4459
Adam8
Zfp511
Caly
Fuom
Bet1l
Ric8a
Sirt3
Psmd13
B4galnt4
Ptdss2
Rnh1
Gm5905
Deaf1
Tmem80
Taldo1
Rplp2
Polr2l
Cd81
Tssc4
Kcnq1ot1
Cars
Nadsyn1
Bc1
Ginm1
Sf3b5
Aig1
Map7
Ahi1
Gm10275
Hddc2
Rwdd1
E130307A14Rik
Gtf3c6
Smpd2
Gm9803
1700021F05Rik
Gpx4-ps2
4930466K18Rik
Gm10273
Anapc16
Ascc1
Tspan15
Ccar1
Hnrnph3
Cisd1
Snrpd3
Ddt
Gstt1
Gstt2
Mif
Smarcb1
Chchd10
S100b
Pcbp3
Pofut2
Pttg1ip
Sumo3
Ube2g2
1810043G02Rik
Icosl
D10Jhu81e
Gm10146
Rrp1
Cstb
Slc1a6
Mier2
Tpgs1
Cdc34
Bsg
Rnf126
Ptbp1
Plppr3
Wdr18
Tmem259
Arhgap45
Polr2e
Gpx4
Sbno2
Stk11
Atp5d
Cirbp
1600002K03Rik
Ndufs7
Gamt
Dazap1
Rps15
2310011J03Rik
Pcsk4
Mbd3
Uqcr11
Tcf3
Abhd17a
Scamp4
Izumo4
Plekhj1
Sf3a2
Amh
Oaz1
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Sgta
Map2k2
Pias4
Dapk3
Matk
Mrpl54
Apba3
Hmg20b
Dohh
Gm48551
Ncln
Aes
Tle2
Sirt6
Ankrd24
Appl2
Ttc41
Slc25a3
Rmst
Snrpf
Metap2
Ndufa12
Mrpl42
Btg1
Poc1b
Rpl6l
Kcnmb4
5330438D12Rik
Mdm2
Mdm1
Tmbim4
Llph
Tsfm
Mettl1
Cdk4
Tspan31
Dtx3
Dctn2
Mbd6
Ddit3
Stac3
Tac2
Naca
Ptges3
Gls2
Pan2
Cnpy2
Coq10a
Nabp2
Myl6
Myl6b
Rpl41
Rps26
Dgka
Pym1
Sarnp
Cd63
Bloc1s1
Itga7
Mcoln1
Xab2
Pet100
Stxbp2
Tgfbr3l
Timm44
Cers4
Gm44911
Gm44799
Naxd
Cars2
Ankrd10
Tfdp1
Upf3a
Coprs
Rpl19-ps11
Gm17491
Tm2d2
Fnta
Eif4ebp1
Nudc-ps1
Dusp26
Purg
Rbpms
Saraf
Frg1
1700029J07Rik
Slc25a4
Sap30
Hmgb2
Hpf1
Atp13a1
Gmip
Pbx4
Yjefn3
Ndufa13
Mau2
Sugp1
Tm6sf2
Rfxank
Borcs8
Tmem161a
Ddx49
Cope
Gdf1
Tmem59l
Rex1bd
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Lsm4
Jund
Pde4c
Rab3a
Mpv17l2
Ifi30
2010320M18Rik
Arrdc2
Ccdc124
Rpl18a
Myo9b
Use1
Ocel1
Nr2f6
Mrpl34
Dda1
Ano8
Plvap
Mvb12a
Slc27a1
Pgls
Fam129c
Colgalt1
Jak3
Fam32a
Sin3b
Tom1
Gm10358
Lsm6
Mmaa
Zfp330
Ndufb7
Tecr
Pkn1
Ddx39
Samd1
Rfx1
Dcaf15
Cc2d1a
Gm26532
D8Ertd738e
Ccdc130
Trmt1
Dand5
Gadd45gip1
Farsa
Syce2
Gcdh
Mast1
Rtbdn
Rnaseh2a
Prdx2
Hook2
Asna1
Trir
Fbxw9
Dhps
Wdr83
Wdr83os
Orc6
Aktip
Gm3272
Bbs2
Mt3
Mt2
Mt1
Coq9
Polr2c
Cfap20
Setd6
Sap18b
Impdh2-ps
Gm8730
Bean1
Car7
Ciao2b
Hsf4
Elmo3
Tmem208
Tppp3
Zdhhc1
Carmil2
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Cenpt
Edc4
Psmb10
Dus2
Slc7a6
Slc7a6os
Gm10073
Nob1
Rps26-ps1
Dhodh
Ist1
Zfp821
Calb2
Fuk
Zfp1
Cfdp1
Gcsh
Mphosph6
Hsbp1
Mlycd
Taf1c
Wfdc1
1190005I06Rik
Cox4i1
Klhdc4
Cyba
Rnf166
Ctu2
Aprt
Trappc2l
C230057M02Rik
Rpl13
Cpne7
Gm4316
Cdk10
Vps9d1
Zfp276
Gas8
Rab4a
Acta1
Agt
Ntpcr
Gm5796
Gm3526
Gm3373
Gm3411
Gm3591
Gm10406
Gm48267
Thoc7
Il3ra
Rpl15
Rtraf
Nudt13
Mrps16
Chchd1
Vdac2
Comtd1
Gm6158
Rps24
Gm26660
Selenok
Tmem110
Spcs1
Glt8d1
Smim4
Rpl23a-ps3
Fam213a
Ddhd1
Parp2
Osgep
Pip4p1
Slc39a2
Zfp219
Dad1
Oxa1l
Mrpl52
Haus4
Psmb5
Acin1
1700123O20Rik
Pabpn1
Slc22a17
Efs
Cmtm5
Ngdn
Ap1g2
Carmil3
Cpne6
Pck2
Dcaf11
Psme1
Emc9
Psme2
Irf9
Mdp1
Nedd8
Gmpr2
Nop9
Mphosph8
Gm16973
Cryl1
Il17d
Mrpl57
Zdhhc20
Micu2
Xkr6
Pinx1
Msra
Stmn4
Dpysl2
R3hcc1
Bin3
9930012K11Rik
Pdlim2
Sorbs3
Bmp1
Reep4
Nudt18
Itm2b
Med4
Tpt1
Rps2-ps6
Serp2
Rgcc
Rps3a2
Gm17922
Rpl36a-ps1
Gm17066
Gm6145
Cldn10
Dzip1
Farp1
Ubac2
Ggact
Gm49069
Cwc15
Fbxl12
Ubl5
Col5a3
A230050P20Rik
Angptl6
Ppan
Eif3g
Mrpl4
Gm38431
Fdx1l
Tyk2
Cdc37
Kri1
Cdkn2d
Slc44a2
Qtrt1
Dnm2
Tmed1
Yipf2
Dock6
Tmem205
Plppr2
Prkcsh
Elavl3
Zfp653
Ecsit
Elof1
Pigyl
Rp9
9530077C05Rik
Acad8
Thyn1
Jam3
Ntm
4930581F22Rik
Foxred1
Fam118b
Ei24
Gm10177
Msantd2
3110039I08Rik
Usp2
Gm48604
Rps25
Ccdc84
Ift46
Tmem25
Atp5l
Fxyd6
Cep164
Gm16536
Pcsk7
Sidt2
Zpr1
Rexo2
Rpl10-ps3
Pts
Il18
Timm8b
Cryab
1110032A03Rik
Cib2
Psma4
Imp3
Man2c1
Neil1
Commd4
Ppcdc
Cox5a
Fam219b
Scamp2
Csk
Clk3
Cyp11a1
Stoml1
Rplp1
Anp32a
Aagab
Rpl4
Snapc5
Ubap1l
Oaz2
Ppib
Snx22
Rps27l
Gtf2a2
Sltm
Rpl15-ps2
Lysmd2
Gsta4
Eef1a1
Cox7a2
Hmgn3
Rps27a-ps2
Bckdhb
Gm8226
4933431K14Rik
Gm28229
Snhg5
Gm29562
Tmed3
Atp1b3
Rnf7
Gm10123
Pccb
Anapc13
Nphp3
Uba5
Ppm1m
Twf2
Poc1a
Rpl29
Abhd14a
Abhd14b
Pcbp4
Rrp9
Tex264
Nprl2
Zmynd10
Rassf1
Ifrd2
Sema3f
Rbm6
Traip
Apeh
Amt
Rhoa
Klhdc8b
Ndufaf3
Dalrd3
P4htm
Slc25a20
Uqcrc1
Col7a1
Pfkfb4
Trex1
Tma7
Nme6
Gm42433
Ptpn23
Nradd
Nbeal2
Ccdc12
Als2cl
Ubp1
Cnot10
Rps27rt
Gm9385
Ctdspl
Vill
Plcd1
Acaa1a
Xylb
Rpsa
Mobp
Eif1b
Rpl14
Gm47097
Exosc7
Scp2-ps2
Ppp2r3d
Pisd-ps1
Sfi1
Limk2
Selenom
Gal3st1
Mtfp1
Rnf215
Ascc2
Uqcr10
Zmat5
Nipsnap1
Ewsr1
Rhbdd3
Mrps24
Npc1l1
Tmed4
Ppia
H2afv
Snhg15
Commd1
Ahsa2
Pus10
Gm12070
Pnpt1
Rps27a
Bod1
Snrnp25
Rhbdf1
Npm1
Fbll1
Rack1
Mgat4b
Clk4
Nhp2
Sar1b
Uqcrq
Slc22a5
Slc22a21
Hint1
Gpx3
Atox1
Fam114a2
Mrpl22
Zfp692
Gm12254
Hist3h2ba
Trim11
Guk1
Mrpl55
2310033P09Rik
4933439C10Rik
Nt5m
Mief2
Tmem11
Map2k3
B9d1
A530017D24Rik
Zswim7
Cenpv
Ubb
2410006H16Rik
Cox10
2810001G20Rik
Stx8
Rpl26
Rangrf
Pfas
Borcs6
Tmem107
Aloxe3
Naa38
Wrap53
Trp53
Mpdu1
Eif4a1
Tnfsf12
Tmem256
Plscr3
Gps2
Eif5a
Ybx2
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Slc16a11
0610010K14Rik
Rnasek
Arrb2
Psmb6
Rnf167
Pfn1
Eno3
Spag7
Rpain
C1qbp
Wscd1
Txndc17
Med31
Mybbp1a
Tax1bp3
Ctns
Ovca2
Inpp5k
Nsrp1
Coro6
Ankrd13b
Trp53i13
Eral1
Traf4
Rpl23a
Rab34
Proca1
Sdf2
Spag5
Unc119
Tmem199
Ift20
Wsb1
Nle1
AA465934
Taf15
Heatr6
Tada2a
Ggnbp2
Rad51c
4-Sep
Supt4a
Mks1
Cuedc1
Nme2
Nme1
Luc7l3
Mrpl27
Samd14
Slc35b1
Snf8
Atp5g1
Snx11
Cbx1
Copz2
Cdk5rap3
Scrn2
Osbpl7
Tbkbp1
Mrpl45
Cisd3
Pcgf2
Psmb3
Rpl23
Rpl19
Mien1
Grb7
Psmd3
Thra
Eif1
Hap1
Gm10039
P3h4
Nt5c3b
Dnajc7
Ghdc
Coasy
Tubg1
Plekhh3
Ramp2
Vps25
Coa3
Becn1
Aarsd1
Rpl27
Ifi35
Tmem101
G6pc3
Rundc3a
Slc25a39
Gpatch8
Adam11
Higd1b
C1ql1
Acbd4
1700023F06Rik
Rprml
Limd2
Strada
Psmc5
Smarcd2
Cep95
1810010H24Rik
Gm11696
Fam20a
Rpl38
Nat9
Fdxr
Mrpl58
Atp5h
Kctd2
Nt5c
Sumo2
Nup85
Mrps7
Mif4gd
Slc25a19
Tsen54
Galk1
H3f3b
Unk
Wbp2
Mrpl38
Fbf1
Ten1
Cdk3-ps
Ubald2
Prpsap1
1810032O08Rik
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Syngr2
Tha1
Socs3
Cyth1
Usp36
Eif4a3
Slc26a11
Cep131
Tepsin
Ndufaf8
0610009L18Rik
Oxld1
Mrpl12
Mcrip1
Arhgdia
Anapc11
Pcyt2
Sirt7
Aspscr1
Cenpx
Lrrc45
Rfng
Dus1l
Ccdc57
Ogfod3
Cybc1
Metrnl
Lgals8
Tbce
Psma2
Gm48408
Gm11273
Hist1h2ap
Hist1h2bc
Acot13
Gm40841
Uqcrfs1
Psmg4
Fars2
Rreb1
Tmem14c
Nol7
Dtnbp1
Ptpdc1
Fam120aos
Card19
Secisbp2
Auh
Nop16
Higd2a
Cltb
Sncb
Tspan17
Uimc1
Gm6344
Rab24
Prelid1
Pdlim7
Dok3
Fam193b
Tmed9
B4galt7
Caml
Txndc15
Pcbd2
H2afy
Cxcl14
Gm34721
Platr25
2010111I01Rik
Cdk20
Uqcrb
Zfp58
Gm9625
1700001L19Rik
Med10
Adamts16
Rpl9-ps4
Ndufs6
Mrpl36
Brd9
Ftl1-ps1
2810049E08Rik
Cox7c
Rps23
Tbca
Gm48139
Nsa2
Gfm2
Btf3
5330431K02Rik
Mrps36
Srek1
Cwc27
Srek1ip1
Ndufs4
Pelo
Fam228a
Sf3b6
Mfsd2b
Gm4294
Ntsr2
Gm49327
Iah1
Grhl1
Cys1
Rps7
Pxdn
Slc26a4
Ap4s1
Mbip
Pnn
Prpf39
Rpl17-ps3
Rps29
Rpl36al
Nemf
Timm9
Jkamp
Slc38a6
Gm48653
Wdr89
A430103D13Rik
Hspa2
Churc1
Max
Gm30025
Erh
Cox16
Gm49749
Rbm25
Coq6
Abcd4
Isca2
Fcf1
Acyp1
Ift43
Ngb
Gstz1
Slirp
Gm6863
Spata7
Gm48062
Foxn3
Ndufb1-ps
Tmem251
Ifi27
Snhg10
Glrx5
Evl
Meg3
B830012L14Rik
Mirg
Rps19-ps6
Ankrd9
Amn
Ckb
Apopt1
Zfyve21
Atp5mpl
Siva1
Jag2
Nudt14
Crip2
Crip1
Gm49602
Rpl37
Gm10250
Gm7666
Zfp622
Gm32618
Rpl30
Rida
9130002K18Rik
Cox6c
Polr2k
Spag1
Eif3h
Aard
Gm10020
Med30
Mrpl13
9130401M01Rik
Ndufb9
Gm10240
Chrac1
Gm49066
Ndufb4c
Ly6h
Rhpn1
Naprt
Eef1d
Pycrl
Tsta3
Zfp707
Scrib
Puf60
Nrbp2
Grina
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Gm35339
Hgh1
Hsf1
Dgat1
Fbxl6
Adck5
Cpsf1
Vps28
Tonsl
Cyhr1
Kifc2
Gpt
Recql4
Commd5
Rpl8
Zfp647
1110038F14Rik
Txn2
Eif3d
Ift27
Mpst
Gga1
Sh3bp1
Pdxp
Nol12
Gcat
Ankrd54
1700088E04Rik
Polr2f
Pick1
Csnk1e
Dmc1
Fam227a
Cby1
Tomm22
Dnal4
Cbx7
Rpl3
Tab1
Rps19bp1
Rbx1
Chadl
Phf5a
Polr3h
Pmm1
Ccdc134
1500009C09Rik
Naga
Smdt1
Ndufa6
Rrp7a
Cyb5r3
Samm50
Gm29666
5031439G07Rik
Ttc38
Trmu
Alg12
Creld2
Pim3
Trabd
Selenoo
Hdac10
Mapk12
Dennd6b
Ncaph2
Sco2
Chkb
C730034F03Rik
Rabl2
Rpl31-ps8
Zcrb1
Hdac7
Tmem106c
Col2a1
Adcy6
Prkag1
Rhebl1
Lmbr1l
Prpf40b
Cox14
Cers5
Dazap2
Atg101
Igfbp6
Csad
Zfp740
Pfdn5
Myg1
Prr13
Pcbp2
Tarbp2
Npff
Calcoco1
1700037C18Rik
Cluap1
Crebbp
Coro7
Nmral1
Cdip1
Ubald1
Nudt16l1
Anks3
Rogdi
Sec14l5
Alg1
Eef2kmt
Tmem186
Tekt5
Dexi
Zc3h7a
Rsl1d1
Bfar
Ntan1
Mzt2
1700056N10Rik
Sdf2l1
Tmem191c
Thap7
Smpd4
Slc25a1
Dgcr6
Ranbp1
Trmt2a
Comt
Txnrd2
2510002D24Rik
Yeats2
Abcf3
Vwa5b2
Camk2n2
Ece2
Clcn2
Polr2h
Thpo
Chrd
Rps10-ps2
Sst
Lppos
Hes1
0610012G03Rik
Rpl35a
Fam162a
Iqcb1
Ndufb4
Cox17
Adprh
Qtrt2
Ccdc191
Gramd1c
Tagln3
Rpl24
Gm9843
Mir99ahg
Btg3
Atp5j
Sod1
Cfap298
Paxbp1
Donson
Atp5o
Mrps6
Smim11
Setd4
Cbr1
Pigp
Hmgn1
Lca5l
Gm10232
Gm49797
Tmem242
Gm5812
Dynlt1b
Dynlt1f
Rsph3b
Fgfr1op
Mpc1
Sft2d1
Pacrg
Prkn
Agpat4
Mrpl18
Wdr27
9030025P20Rik
Dll1
Psmb1
Pdcd2
Oaz1-ps
Hcfc1r1
Pkmyt1
Flywch2
Elob
Amdhd2
Atp6v0c
Tedc2
Rnps1
Eci1
Dnase1l2
E4f1
Traf7
Rab26
Rab26os
Slc9a3r2
Zfp598
Tbl3
Rps2
Ndufb10
Hagh
Fahd1
Nubp2
Spsb3
Mrps34
Nme3
Telo2
Gnptg
Tsr3
2810468N07Rik
Gng13
Chtf18
Narfl
Haghl
Fam173a
Jmjd8
Stub1
Gm20683
Rhbdl1
Rhot2
Wdr90
Mcrip2
Mettl26
Rab40c
Gm8186
Tmem8
Mrpl28
Arhgdig
Rgs11
Fam234a
Bnip1
Kifc5b
Phf1
Cuta
Ggnbp1.1
Bak1
Uqcc2
Lemd2
Hmga1
AI413582
Rps10
Snrpc
Zfp523
Fance
Rpl10a
Stk38
Ppil1
Mtch1
Fgd2
Ndufv3
U2af1
Rrp1b
Akap8
Akap8l
Cyp4f13
Morc2b
Adamts10
Zfp414
Hnrnpm
Rps28
Ndufa7
Cd320
BC051226
Gm19412
Rgl2
Pfdn6
Wdr46
Rps18
H2-K2
Ring1
H2-Ke6
Gm20427
Rxrb
Col11a2
BC051142
Pbx2
Rnf5
Ppt2
Prrt1
Fkbpl
C4a
Stk19
Dxo
Skiv2l
Nelfe
Ehmt2
Neu1
1110038B12Rik
Lsm2
Vars
Ddah2
Csnk2b
Gpank1
D17H6S53E
Nfkbil1
Ddx39b
Vars2
Flot1
Nrm
2310061I04Rik
Atat1
Prr3
H2-T23
H2-T22
Rpp21
Trim39
Ppp1r11
H2-M5
Gm26917
Slc25a27
Aars2
Slc35b2
Mrpl14
Mrps18a
Rsph9
Gtpbp2
Polr1c
Lrrc73
Tjap1
Dlk2
Abcc10
Klc4
Mrpl2
Mea1
Pex6
Cnpy3
2310039H08Rik
Tbcc
Mrps10
Ccnd3
Tomm6
Frs3
Tfeb
Foxp4
Oard1
Mocs1
Gm7334
Shd
Fsd1
Stap2
Mpnd
Sh3gl1
Ubxn6
Hdgfl2
Mydgf
Plin3
Gm20219
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Ndufa11
Nrtn
Dus3l
Clpp
Alkbh7
Gtf2f1
Gpr108
Ralbp1
Ankrd12
Ndufv2
Washc1
C030034I22Rik
Myl12b
Myl12a
CT010445.1
Memo1
Dpy30
Cebpzos
Pkdcc
Cox7a2l
Mcfd2
Gm47283
Bambi
Rpl27-ps3
Thoc1
Snrpd1
Riok3
AC102342.2
Celf4
Bin1
Epb41l4aos
Srp19
4933408B17Rik
AC121821.1
Paip2
Pura
Cystm1
Pfdn1
AC115631.1
Sra1
Apbb3
Ndufa2
Hars2
Pcdhgc4
Hdac3
1700086O06Rik
Gm3650
Phax
Rbm22
Rps14
Slc6a7
Rps2-ps10
Pcyox1l
AC132307.1
Sec11c
Grp
Cidea
Psmg2
Tcf4
Cxxc1
Rpl17
BC031181
Haus1
Rbfa
Mbp
Tcirg1
Ndufs8
Gm49405
Doc2g
Ndufv1
Gstp1
Gstp2
Cdk2ap2
Aip
Tmem134
Coro1b
Rps6kb2
Carns1
Rad9a
Ssh3
Ankrd13d
Lrfn4
Rce1
Gm960
Ccs
Mrpl11
Brms1
Cst6
Banf1
Sart1
Drap1
Ccdc85b
Fibp
Efemp2
Mus81
Cfl1
Snx32
Rnaseh2c
Kat5
Rela
Sipa1
Ehbp1l1
Fam89b
Sssca1.1
Ltbp3
Scyl1
Neat1
Slc25a45
Fau
Znhit2
Tm7sf2
Zfpl1
Snx15
Arl2
Map4k2
Sf1
Gm14964
CAAA01066123.1
Prdx5
Trmt112
Esrra
Gpr137
Bad
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Macrod1
AC109619.1
Otub1
Cox8a
Naa40
Spindoc
Pla2g16
Snhg1
Wdr74
Stx5a
Nxf1
Tmem223
Polr2g
Gng3
Bscl2
Ubxn1
Uqcc3
1810009A15Rik
B3gat3
Tut1
Eef1g
Fth1
Tmem258
Cpsf7
Tmem138
Stx3
Gm6563
Fam189a2
Plgrkt
Rpl9-ps6
Fra10ac1
Pdlim1
Pgam1
Zdhhc16
Mms19
Morn4
Avpi1
Pyroxd2
Hps1
Slc25a28
Bloc1s2
Ndufb8
Sema4g
Mrpl43
Lzts2
Pdzd7
Gm17018
Fbxw4
Npm3
Ldb1
Fbxl15
Cuedc2
Mfsd13a
Arl3
Sfxn2
Borcs7
AC122442.1
Usmg5
Mirt1
Nutf2-ps1
Casp7
Rps12-ps3
Csf2ra
mt-Rnr1
mt-Rnr2
mt-Nd1
mt-Co1
mt-Co2
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4
mt-Cytb
AC149090.1
CAAA01118383.1
CAAA01147332.1
